@font-face {
    font-family: 'icomoon';
    src: url('/fonts/icomoon.eot?');
    src: url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf') format('truetype'),
    url('/fonts/icomoon.woff') format('woff'),
    url('/fonts/icomoon.svg?#iconfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
    content: "\f004";
}

.icon-star:before {
    content: "\f005";
}

.icon-star_empty:before {
    content: "\f006";
}

.icon-trash:before {
    content: "\f014";
}

.icon-qrcode:before {
    content: "\f029";
}

.icon-book:before {
    content: "\f02d";
}

.icon-beaker:before {
    content: "\f0c3";
}

.icon-paper_clip:before {
    content: "\f0c6";
}

.icon-bolt:before {
    content: "\f0e7";
}

.icon-angle_left:before {
    content: "\f104";
}

.icon-angle_right:before {
    content: "\f105";
}

.icon-angle_up:before {
    content: "\f106";
}

.icon-angle_down:before {
    content: "\f107";
}

.icon-quote_left:before {
    content: "\f10d";
}

.icon-quote_right:before {
    content: "\f10e";
}

.icon-instagram:before {
    content: "\f16d";
}

.icon-uniF1D6:before {
    content: "\f1d6";
}

.icon-_484:before {
    content: "\f204";
}

.icon-_485:before {
    content: "\f205";
}

.icon-uniF2C0:before {
    content: "\f2c0";
}

.icon-notdef:before {
    content: "\e900";
}

.icon-x:before {
    content: "\78";
}

.icon-uniE600:before {
    content: "\e600";
}

.icon-uniE601:before {
    content: "\e601";
}

.icon-uniE602:before {
    content: "\e602";
}

.icon-uniE603:before {
    content: "\e603";
}

.icon-uniE604:before {
    content: "\e604";
}

.icon-uniE605:before {
    content: "\e605";
}

.icon-uniE606:before {
    content: "\e606";
}

.icon-uniE607:before {
    content: "\e607";
}

.icon-uniE608:before {
    content: "\e608";
}

.icon-uniE609:before {
    content: "\e609";
}

.icon-uniE60A:before {
    content: "\e60a";
}

.icon-uniE60B:before {
    content: "\e60b";
}

.icon-uniE60C:before {
    content: "\e60c";
}

.icon-uniE60D:before {
    content: "\e60d";
}

.icon-uniE60E:before {
    content: "\e60e";
}

.icon-uniE60F:before {
    content: "\e60f";
}

.icon-uniE610:before {
    content: "\e610";
}

.icon-uniE611:before {
    content: "\e611";
}

.icon-uniE612:before {
    content: "\e612";
}
