.platform-pc {
    .site-root {
        margin-top: 0px;
        padding-bottom: 0px;
    }
}

.platform-mobile {
    .site-root {
        padding-bottom: 0px;
        min-height: 100%;
        position: relative;
        margin: 0px auto;
    }
    .common-wrap {
        width: 640px;
    }
    .site-nav-item {
        height: 94px;
        font-size: 30px;
        line-height: 94px;
    }
    .button-label {
        padding: 0 15px;
    }
    .site-description {
        height: 160px;
        padding-top: 50px;
    }
    .post-list-wrap {
        width: 640px;
        margin: 0 auto;
    }
    .post-item-image {
        width: 100%;
        height: 150px;
    }
    .post-item-info {
        width: 100%;
        padding: 20px 24px 18px;
        min-height: 150px;
        max-height: 220px;
    }
    .view-more-post {
        padding-top: 15px;
    }
    .post-item-description {
        -webkit-line-clamp: 3;
        font-size: 25px;
        padding-top: 10px;
    }
    .site-footer {
        margin-top: 48px;
        display: none;
    }
    .post-item-time {
        display: none;
    }
    .fontStyle-1 {
        font-size: 44px;
    }
    .fontStyle-2 {
        font-size: 20px;
    }
    .fontStyle-5 {
        font-size: 40px
    }
    .post-title__text {
        font-size: 40px;
    }
    .post-item-opt {
        display: none;
    }
    .blog-button {
        font-size: 28px;
        height: 72px;
        line-height: 72px;
    }
    .button-big {
        width: 400px;
        height: 80px;
        line-height: 80px;
    }
    .avator-box {
        float: none;
        display: block;
        margin: 0;
        border-width: 0;
        text-align: center;
    }
    .avator-img {
        display: inline-block;
    }
    .post-container,
    .blog-container {
        padding-top: 180px;
    }
    .post-wrap {
        width: 650px;
        padding: 20px 5px 27px;
    }
    .post-nav-item {
        font-size: 28px;
    }
    .post-content {
        width: 630px;
    }
    .markdown-body {
        font-size: 32px;
    }

    .markdown-body h1 {
        font-size: 30px;
    }

    .markdown-body h2 {
        font-size: 35px;
    }

    .markdown-body h3 {
        font-size: 28px;
    }

    .markdown-body h4 {
        font-size: 24px;
    }

    .markdown-body h5 {
        font-size: 20px;
    }

    .markdown-body h6 {
        font-size: 18px;
    }
    .post-item-title {
        font-size: 35px;
    }
}
